* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

html {
  scroll-behavior: smooth; /* Scroll to anchor smoothly*/
}

.section_container {
  min-width: 100%;
  min-height: 100vh;
  padding-bottom: 2rem;
}

/* The home component container BG */
.section_container:nth-child(2) {
  background: #fff;
}

.section_container:nth-child(even) {
  background-color: rgb(243, 241, 241) !important;
}

.hero-content {
  display: flex;
  position: absolute;
  text-align: left;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  color: #fff;
  padding: 3rem;
}

.hero-content .headline {
  width: 100%;
}

.hero-content .headline span {
  font-size: 4rem;
  display: block;
}

.hero-content .headline span:first-of-type {
  color: #7b113a;
}

.hero-content .headline span:last-of-type {
  color: #150e56;
}

.hero-content .socials {
  display: flex;
  width: 100%;
  justify-content: left;
  list-style: none;
}

.hero-content .socials li a {
  text-decoration: none;
  color: #1597bb;
}

.hero-content .socials li a i {
  font-size: 2rem;
  padding: 1rem 3rem 1rem 0;
}

.projects {
  max-width: 90vw;
  min-height: 100vh; /* Allow the container to expand with more and more projects*/
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.section__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  padding: 10rem 0 3rem 0;
  font-size: 4rem;
}

.project-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
  background-color: #fff;
  border-radius: 5px;
  border: none;
  width: 100%;
  height: 500px;
}

.project-item:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
  height: 500px;
}

.project-item .explanation-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-item .explanation-container h3 {
  color: rgba(81, 82, 82, 0.934);
  font-size: 2rem;
  padding: 2rem 0 0 0;
}

.project-item .btn_ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  text-decoration: none;
  width: 180px;
  border: none;
  background-color: rgba(81, 82, 82, 0.934);
  color: #fff;
  border-radius: 5px;
  margin: 1rem 1rem 2rem 0;
}

.btn-container {
  width: 100%;
  display: flex;
}

.project-item img {
  object-fit: cover;
  border-radius: 5px;
  width: 400px;
  height: 400px;
  overflow: hidden;
  margin: 1rem;
}

.project-item .project-description {
  width: 100%;
  display: block;
  padding-left: 1rem;
  padding-top: 3rem;
  font-size: 1rem;
}

.explanation-container .technologies-used {
  width: 100%;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  min-height: 3rem;
}

.explanation-container .technologies-used .tech-span {
  background-color: rgb(41, 146, 146);
  font-size: 12px;
  color: #fff;
  padding: 7px;
  margin: 5px 5px 5px 0;
}

.about {
  max-width: 90vw;
  min-height: 100vh; /* Allow the container to expand with more and more projects*/
  margin: 0 auto;
}

.about .section__heading {
  margin-top: 2rem;
}

.section__content {
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.section__content img {
  width: 350px;
  height: 350px;
  margin: 2rem 0 1rem 0;
}

.section__content p {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  max-width: 60%;
  text-align: center;
  line-height: 2rem;
}

.section__content .technologies_container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.btn {
  background-color: rgba(81, 82, 82, 1) !important;
  border: none !important;
}

.recommendation_container {
  display: flex;
  margin-top: 2rem;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

.recommendation_container .rec-card {
  width: 400px;
  min-height: 450px;
  line-height: 1.5rem;
  padding: 0.8rem;
  position: relative;
  box-shadow: 5px 10px 18px #888888;
  border: none;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.recommendation_container .rec-card #text_of {
  padding: 0.8rem 0.8rem 0.8rem 0;
}

.recommendation_container .rec-card:hover {
  transform: scale(1.01);
  transition: 0.1s all ease-in-out;
}

.recommendation_container .linkedin-btn {
  display: inline-block;
  position: absolute;
  padding-top: 1rem;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.8rem;
  border-radius: 3px;
  border: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: #fff;
  background-color: rgba(81, 82, 82, 1);
}

.btn_:hover {
  transform: scale(1.02);
  transition: 0.1s ease all;
}

/* Media Queries */

@media screen and (max-width: 1000px) {
  .hero-content .socials {
    width: 100%;
    justify-content: space-evenly;
  }

  .section__content {
    width: 100%;
    text-align: left;
  }

  .section__heading {
    font-size: 2.8rem;
    padding: 8rem 0 3rem 0;
  }

  .form-inp {
    width: 90% !important;
    padding: 1rem 0;
  }

  .form-inp .btn {
    width: 100%;
  }

  .section__content p {
    width: 100%;
  }

  .project-item {
    box-shadow: none;
    min-height: 860px;
    width: 100%;
    border: 1px solid lightgray;
  }

  .project-item {
    box-shadow: none;
    min-height: 860px;
    width: 100%;
    border: 1px solid lightgray;
    flex-direction: column-reverse;
  }

  .project-item:nth-child(even) {
    box-shadow: none;
    min-height: 860px;
    width: 100%;
    border: 1px solid lightgray;
    flex-direction: column-reverse;
  }

  .project-item h3 {
    text-align: center;
    font-size: 2rem !important;
    margin-top: -1rem;
  }

  .project-item img {
    width: 350px;
    height: 350px;
    margin-top: 2rem;
    padding: 0;
  }

  .project-item .explanation-container {
    width: 90%;
    min-height: 450px;
    align-items: center;
  }

  .project-description {
    padding: 1rem;
  }

  .technologies-used {
    margin: 0 auto;
  }
  .btn-container {
    margin: 1rem;
    flex-direction: column;
  }
  .project-item .explanation-container .btn_ {
    height: 2.7rem;
    width: 100%;
    font-size: 1rem;
    margin: 0.5rem auto;
  }

  .technologies-used {
    margin-bottom: 0;
  }

  .arrow {
    left: 46% !important;
  }

  .hero-content h1 {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .project-item .btn_ {
    padding: 1rem;
  }

  .recommendation_container .rec-card {
    border: 1px solid lightgray;
    box-shadow: none;
  }
}
