* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  list-style-type: none;
}

html {
  font-family: sans-serif;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

section {
  border-bottom: 1px solid white;
  padding: 1rem;
  height: 100vh;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
}

h1 {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  text-align: center;
  color: #000;
  width: 100%;
  left: 0;
  font-size: calc(1rem + 3vw);
}

.splash {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #000;
  width: 100%;
  left: 0;
  font-size: 30px;
}

.project {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  text-align: center;
  color: #000;
  width: 100%;
  left: 0;
  font-size: calc(1rem + 3vw);
}

.flexer {
  margin: 0 auto;
  align-items: center;
}

.row {
  display: flex;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
}

.column {
  flex: 33.33%;
  padding: 2rem;
}

.me {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-me {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  text-align: center;
  color: #000;
  width: 100%;
  left: 0;
  font-size: calc(1rem + 3vw);
}

.contact-head {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  text-align: center;
  color: #000;
  width: 100%;
  left: 0;
}

.container {
  margin-top: 200px;
  text-align: left !important;
}

.card {
  width: 15rem;
  height: 15.5rem;
  text-align: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-body {
  text-align: center;
}

.blocker {
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
}

.card-text {
  align-items: center;
  text-align: center;
}

.card-text button {
  margin: 0 auto;
  margin-top: 6px;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
  height: 120px;
}

.boot {
  display: block;
  width: 120px;
  color: white;
  text-decoration: none;
}


a {
  color: white;
}

a:hover {
  color: white;
  text-decoration: none;
}

.landing {
  position: relative;
}

.social-links {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  text-align: center;
  color: #000;
  width: 100%;
  left: 0;
}

.social-links i {
  font-size: 40px;
  color: #4093b4;
}

.social-links #first:hover,
#second:hover {
  opacity: 0.4;
  transition: .3s ease;
}

.social-links #second {
  margin-left: 30px;
}


.field {
  margin-bottom: 2rem;
}

.row {
  margin-bottom: 30px;
}

.column {
  margin-left: 10px;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

#disclaim {
  position: absolute;
  top: 15%;
  left: 43.4%;
}

#overcase {
  color: blue;
}